<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
</head>
<body>
    <style>
        #principal{
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
        }

        fieldset{
            margin-bottom: 10px;
        }

        legend{
           
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            

        }

        #Mifoto{
            margin: 5px;

        }

        body{
            background: url(https://us.123rf.com/450wm/fotosamui/fotosamui1506/fotosamui150600083/41374655-fondo-brillante-suave-resumen-de-flujo-para-tecnolog%C3%ADa-naturaleza-o-concepto-de-ciencia-presentaci%C3%B3n.jpg);
            background-size: 100%;
        }
    </style>
</body>

    <div id="Principal">
    <img src="https://cdn-icons-png.flaticon.com/512/1361/1361728.png" id="Mifoto" width="150" aligh="left">
    <legend><h2>Alicia Cadavid</h2></legend>
    
  
    <br>
<fieldset>
    <legend>Información personal:</legend>
    <li>Sobre mi: 
        XXXX
        XXXX
        XXXX
        XXXX 
    <legend></legend>
    
    </li>
</fieldset> 

    
    <br>
<fieldset>
    <legend>Datos generales:</legend>
        <url>
            <li>Cédula: 000 00 00 00 </li>
            <li>Dirección: Carrera 00 z 00 sur 00 </li>
            <li>Número de teléfono: 000 000 00 00 </li>
            <li>Correo electrónico: correofalso@email.com </li>
        </url>
</fieldset> 

<br>
<fieldset>
    <legend>Estudios realizados:</legend>
        <url>
            <li>Estudios primaria: Colegio XXX</li>
            <li>Estudios bachillerato: Colegio XXX</li>
            <li>Estudios universitarios: Universidad XXX </li>
        </url>
</fieldset> 

<br>
<fieldset>
    <legend>Idiomas:</legend>
        <url>
            <li>Añade los idiomas que hablas:
                Español,
                inglés,
                francés. </li>
       
</fieldset> 

   <button style="background-color: rgb(213, 214, 170); color: black; padding: 10px; ">Guardar información.</button>
 
    


</head>
<body>
    
</body>
</html>